<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tranquire.Selenium.Tests\ActorDecoratorExtensionAssertion.cs" Link="ActorDecoratorExtensionAssertion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="AutoFixture.Idioms" />
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.ComponentModel.TypeConverter" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tranquire.NUnit\Tranquire.NUnit.csproj" />
    <ProjectReference Include="..\..\src\Tranquire\Tranquire.csproj" />
    <ProjectReference Include="..\Tranquire.Tests\Tranquire.Tests.csproj" />
  </ItemGroup>
</Project>