<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
		<AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
		<CodeAnalysisRuleSet>$(SolutionDir)SonarQube\DisableSonarRules.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>$(SolutionDir)bin\$(MSBuildProjectName)</BaseOutputPath>
		<DocumentationFile>$(SolutionDir)bin\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>http://galad.github.io/tranquire/?utm_source=nuget&amp;utm_medium=referral</PackageProjectUrl>
		<PackageIcon>Tranquire_128.png</PackageIcon>
		<Copyright>Copyright 2017-2019</Copyright>
		<PackageTags>Selenium,BDD,Screenplay,Tests,Specification by example,SpecFlow</PackageTags>
		<Authors>Lucas Loegel</Authors>
		<Company />
		<RepositoryUrl>https://github.com/Galad/tranquire</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageOutputPath>$(SolutionDir)Packages\$(Configuration)\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Pack="true" PackagePath="/" Include="$(SolutionDir)\Tranquire_128.png" />
	</ItemGroup>
</Project>
