<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="AutoFixture.AutoMoq" Version="4.8.0" />
    <PackageReference Update="AutoFixture.Idioms" Version="4.8.0" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.8.0" />
    <PackageReference Update="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Update="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Update="FluentAssertions" Version="5.6.0" />
    <PackageReference Update="Microsoft.AspNetCore.App">
      <Version>$(AspNetCoreAllRuntimeFrameworkVersion)</Version>
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Update="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Update="Microsoft.Owin.SelfHost" Version="4.0.1" />
    <PackageReference Update="Microsoft.Owin.StaticFiles" Version="4.0.1" />
    <PackageReference Update="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Update="Selenium.Support" Version="3.14.0" />
    <PackageReference Update="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Update="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="8.10.0.19839" />
    <PackageReference Update="SpecFlow.Tools.MsBuild.Generation" Version="3.3.74" />
    <PackageReference Update="SpecFlow.xUnit" version="3.3.74" />
    <PackageReference Update="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Update="NUnit" Version="3.10.1" />
    <PackageReference Update="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="2.3.151" />
  </ItemGroup>
</Project>