<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageId>Tranquire.Selenium</PackageId>
    <Authors>Lucas Loegel</Authors>
    <Company />
    <Description>Write maintainable UI tests with Selenium using Tranquire</Description>
    <Copyright>Copyright 2017 Lucas Loegel</Copyright>
    <PackageIconUrl>https://github.com/Galad/tranquire</PackageIconUrl>
    <PackageProjectUrl>http://galad.github.io/tranquire/?utm_source=nuget&amp;utm_medium=referral</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Galad/tranquire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Galad/tranquire/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>BDD,Screenplay,Tests,Specification by example,SpecFlow,UI automation</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\Packages\$(Configuration)\</PackageOutputPath>
    <CodeAnalysisRuleSet>Tranquire.Selenium.ruleset</CodeAnalysisRuleSet>    
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Tranquire.Selenium.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">        
    <DebugType>full</DebugType>    
    <DebugSymbols>true</DebugSymbols>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">        
    <DebugType>pdbonly</DebugType>    
    <DebugSymbols>true</DebugSymbols>        
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tranquire\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" version="3.11.2" />
    <PackageReference Include="Selenium.WebDriver" version="3.11.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.0.1.4822">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranquire\Tranquire.csproj" />
  </ItemGroup>
</Project>