<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ToDo\index.html" />
    <None Remove="ToDo\js\app.jsx" />
    <None Remove="ToDo\js\footer.jsx" />
    <None Remove="ToDo\js\todoItem.jsx" />
    <None Remove="ToDo\js\todoModel.js" />
    <None Remove="ToDo\js\utils.js" />
    <None Remove="ToDo\node_modules\classnames\index.js" />
    <None Remove="ToDo\node_modules\director\build\director.js" />
    <None Remove="ToDo\node_modules\react\dist\JSXTransformer.js" />
    <None Remove="ToDo\node_modules\react\dist\react-with-addons.js" />
    <None Remove="ToDo\node_modules\todomvc-app-css\index.css" />
    <None Remove="ToDo\node_modules\todomvc-common\base.css" />
    <None Remove="ToDo\node_modules\todomvc-common\base.js" />
    <None Remove="ToDo\package.json" />
    <None Remove="ToDo\Web.config" />
    <None Remove="ToDo\Web.Debug.config" />
    <None Remove="ToDo\Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ToDo\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\app.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\footer.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\todoItem.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\todoModel.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\utils.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\classnames\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\director\build\director.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\react\dist\JSXTransformer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\react\dist\react-with-addons.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\todomvc-app-css\index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\todomvc-common\base.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\todomvc-common\base.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\Web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\Web.Debug.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\Web.Release.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albedo" Version="1.0.2" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.2" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />
    <PackageReference Include="AutoFixture" version="3.50.2" />
    <PackageReference Include="AutoFixture.AutoMoq" version="3.50.2" />
    <PackageReference Include="AutoFixture.Idioms" version="3.50.2" />
    <PackageReference Include="Castle.Core" version="4.0.0" />
    <PackageReference Include="FluentAssertions" version="4.19.2" />
    <PackageReference Include="Moq" version="4.7.9" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.29.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1" />
    <PackageReference Include="Selenium.Support" version="3.4.0" />
    <PackageReference Include="Selenium.WebDriver" version="3.4.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="SpecFlow" version="2.1.0" />
    <PackageReference Include="SpecFlow.xUnit" version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranquire.Selenium\Tranquire.Selenium.csproj" />
    <ProjectReference Include="..\Tranquire\Tranquire.csproj" />
    <ProjectReference Include="..\ToDoList.Automation\ToDoList.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AddToDoItems.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="RemainingCount.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>