<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <CodeAnalysisRuleSet>..\SonarQube\DisableSonarRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ToDo\index.html" />
    <None Remove="ToDo\js\app.jsx" />
    <None Remove="ToDo\js\footer.jsx" />
    <None Remove="ToDo\js\todoItem.jsx" />
    <None Remove="ToDo\js\todoModel.js" />
    <None Remove="ToDo\js\utils.js" />
    <None Remove="ToDo\node_modules\classnames\index.js" />
    <None Remove="ToDo\node_modules\director\build\director.js" />
    <None Remove="ToDo\node_modules\react\dist\JSXTransformer.js" />
    <None Remove="ToDo\node_modules\react\dist\react-with-addons.js" />
    <None Remove="ToDo\node_modules\todomvc-app-css\index.css" />
    <None Remove="ToDo\node_modules\todomvc-common\base.css" />
    <None Remove="ToDo\node_modules\todomvc-common\base.js" />
    <None Remove="ToDo\package.json" />
    <None Remove="ToDo\Web.config" />
    <None Remove="ToDo\Web.Debug.config" />
    <None Remove="ToDo\Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ToDo\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\app.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\footer.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\todoItem.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\todoModel.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\js\utils.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\classnames\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\director\build\director.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\react\dist\JSXTransformer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\react\dist\react-with-addons.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\todomvc-app-css\index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\todomvc-common\base.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\node_modules\todomvc-common\base.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\Web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\Web.Debug.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ToDo\Web.Release.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albedo" Version="2.0.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.0.0" />
    <PackageReference Include="AutoFixture" version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoMoq" version="4.5.0" />
    <PackageReference Include="AutoFixture.Idioms" version="4.5.0" />
    <PackageReference Include="Castle.Core" version="4.3.1" />
    <PackageReference Include="FluentAssertions" version="5.4.1" />
    <PackageReference Include="Moq" version="4.9.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.5.0" />
    <PackageReference Include="Selenium.Support" version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" version="3.14.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="SpecFlow" version="2.4.0" />
    <PackageReference Include="SpecFlow.xUnit" version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranquire.Selenium\Tranquire.Selenium.csproj" />
    <ProjectReference Include="..\Tranquire\Tranquire.csproj" />
    <ProjectReference Include="..\ToDoList.Automation\ToDoList.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddToDoItems.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddToDoItems.feature</DependentUpon>
    </Compile>
    <Compile Update="RemainingCount.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemainingCount.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AddToDoItems.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddToDoItems.feature.cs</LastGenOutput>
    </None>
    <None Update="RemainingCount.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RemainingCount.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>