<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Selenium.Support" />
    <PackageReference Include="Selenium.WebDriver" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranquire.Selenium\Tranquire.Selenium.csproj" />
    <ProjectReference Include="..\Tranquire\Tranquire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>