<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Actions.html" />
    <None Remove="ClickWhenTargetIsNotClickableYet.html" />
    <None Remove="IFrame.html" />
    <None Remove="OpenContextMenu.html" />
    <None Remove="Page.html" />
    <None Remove="PageWithIFrame.html" />
    <None Remove="Questions.html" />
    <None Remove="Targets.html" />
    <None Remove="Wait.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Actions.html" />
    <EmbeddedResource Include="ClickWhenTargetIsNotClickableYet.html" />
    <EmbeddedResource Include="IFrame.html" />
    <EmbeddedResource Include="OpenContextMenu.html" />
    <EmbeddedResource Include="Page.html" />
    <EmbeddedResource Include="PageWithIFrame.html" />
    <EmbeddedResource Include="Questions.html" />
    <EmbeddedResource Include="Targets.html" />
    <EmbeddedResource Include="Wait.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albedo" Version="1.0.2" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.2" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />
    <PackageReference Include="AutoFixture" version="3.50.2" />
    <PackageReference Include="AutoFixture.AutoMoq" version="3.50.2" />
    <PackageReference Include="AutoFixture.Idioms" version="3.50.2" />
    <PackageReference Include="Castle.Core" version="4.0.0" />
    <PackageReference Include="FluentAssertions" version="4.19.2" />
    <PackageReference Include="Moq" version="4.7.10" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.19.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.29.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1" />
    <PackageReference Include="Selenium.Support" version="3.4.0" />
    <PackageReference Include="Selenium.WebDriver" version="3.4.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranquire.Selenium\Tranquire.Selenium.csproj" />
    <ProjectReference Include="..\Tranquire\Tranquire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="1.6.35" />
  </ItemGroup>
</Project>