<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <CodeAnalysisRuleSet>..\SonarQube\DisableSonarRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Actions.html" />
    <None Remove="ClickWhenTargetIsNotClickableYet.html" />
    <None Remove="Html.html" />
    <None Remove="IFrame.html" />
    <None Remove="OpenContextMenu.html" />
    <None Remove="Page.html" />
    <None Remove="PageWithIFrame.html" />
    <None Remove="Questions.html" />
    <None Remove="Targets.html" />
    <None Remove="Wait.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tranquire.Tests\IdiomaticAssertionExtensions.cs" Link="IdiomaticAssertionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Actions.html" />
    <EmbeddedResource Include="ClickWhenTargetIsNotClickableYet.html" />
    <EmbeddedResource Include="IFrame.html" />
    <EmbeddedResource Include="OpenContextMenu.html" />
    <EmbeddedResource Include="Html.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Page.html" />
    <EmbeddedResource Include="PageWithIFrame.html" />
    <EmbeddedResource Include="Questions.html" />
    <EmbeddedResource Include="Targets.html" />
    <EmbeddedResource Include="Wait.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albedo" Version="2.0.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.0.0" />
    <PackageReference Include="AutoFixture" version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoMoq" version="4.5.0" />
    <PackageReference Include="AutoFixture.Idioms" version="4.5.0" />
    <PackageReference Include="Castle.Core" version="4.3.1" />
    <PackageReference Include="FluentAssertions" version="5.4.1" />
    <PackageReference Include="Moq" version="4.9.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.5.0" />
    <PackageReference Include="Selenium.Support" version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" version="3.14.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranquire.Selenium\Tranquire.Selenium.csproj" />
    <ProjectReference Include="..\Tranquire\Tranquire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="2.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>