<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <CodeAnalysisRuleSet>..\SonarQube\DisableSonarRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tranquire.Selenium.Tests\ActorDecoratorExtensionAssertion.cs" Link="ActorDecoratorExtensionAssertion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranquire\Tranquire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albedo" Version="2.0.0" />
    <PackageReference Include="AutoFixture" version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoMoq" version="4.5.0" />
    <PackageReference Include="AutoFixture.Idioms" version="4.5.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Include="Castle.Core" version="4.3.1" />
    <PackageReference Include="FluentAssertions" version="5.4.1" />
    <PackageReference Include="Moq" version="4.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Collections.Immutable" version="1.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>