<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tranquire.Selenium.Tests\ActorDecoratorExtensionAssertion.cs" Link="ActorDecoratorExtensionAssertion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranquire\Tranquire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albedo" Version="1.0.2" />
    <PackageReference Include="AutoFixture" version="3.50.2" />
    <PackageReference Include="AutoFixture.AutoMoq" version="3.50.2" />
    <PackageReference Include="AutoFixture.Idioms" version="3.50.2" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.2" />
    <PackageReference Include="Castle.Core" version="4.0.0" />
    <PackageReference Include="FluentAssertions" version="4.19.2" />
    <PackageReference Include="Moq" version="4.7.10" />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="1.6.35" />
  </ItemGroup>
</Project>