<Project>
  <PropertyGroup>    
    <IsPackable>false</IsPackable>
    <NerdbankGitVersioningVersion>2.1.23</NerdbankGitVersioningVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
