<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="AutoFixture.AutoMoq" Version="4.5.0" />
    <PackageReference Update="AutoFixture.Idioms" Version="4.5.0" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Update="FluentAssertions" Version="5.4.1" />
    <PackageReference Update="Microsoft.Owin.SelfHost" Version="4.0.0" />
    <PackageReference Update="Microsoft.Owin.StaticFiles" Version="4.0.0" />
    <PackageReference Update="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Update="Selenium.Support" Version="3.14.0" />
    <PackageReference Update="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Update="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="7.9.0.7583" />
    <PackageReference Update="SpecFlow.xUnit" version="2.4.0" />
    <PackageReference Update="NUnit" Version="3.10.1" />
    <PackageReference Update="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" />
  </ItemGroup>
</Project>